.container
  margin: auto
  width: 94%
  max-width: 1364px
.row
  display: flex
  justify-content: space-between
  align-items: center
  &--aligned-up
    align-items: start
.col-31
  flex-basis: 31%
.col-32
  flex-basis: 32%
.col-23-4
  flex-basis: 23.4%
  height: 100%
.col-74-4
  flex-basis: 74.4%
