.swiper
  &-button-prev, &-button-next
    font-size: 35px
    color: white
    background-color: $mainBlack
    padding: 1px 20px 1px 22px
    border: 1px solid $mainBlack
    &::after
      display: none
  &-button-disabled
    color: $disabled
    background-color: transparent
    border: 1px solid $disabled
.section
  &-title
    &--bordered
  &-header
    margin: 0
.button
  padding: 12px 27px 13px
  font-size: 1rem
  font-family: 'DIN Pro - Medium', sans-serif
  font-weight: 500
  border: 2px solid $mainBlack
  word-spacing: 0.75rem
  &--outline
    background-color: transparent
    color: $mainBlack

