@media screen and ( min-width: 992px )
  .header-partners
    &__link
      &:hover
        opacity: 1
    &__login
      &:hover
        text-decoration: underline
    &__android-icon
      &:hover
        opacity: 1
  .menu
    &__item
      &:hover
        color: $orange
        border-bottom: 1px solid $orange
  .hero
    &__social
      &-link
        &:hover
          color: $mainBlack
    &__button
      &:hover
        background-color: $orange
      &-next, &-prev
        &:hover
          background-color: $orange
          border-color: $orange
  .button
    &--outline
      &:hover
        background-color: $mainBlack
        color: $light
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .hero
    &__item
      &-text
        order: -1
        margin-left: -15rem
@media screen and ( max-width: 991px )
  .row
    flex-direction: column
    align-items: center
  .menu
    &__flag
      min-height: 60px
      &:first-of-type
        margin-left: auto
  .hero
    &__row
      align-items: start
    &__text
      margin-bottom: 0
    &__item
      margin-left: 0
      margin: auto
      overflow-x: hidden
      &-text
        margin-left: 0
        margin-right: -5rem
        align-self: flex-start
        margin-top: 3rem
      &-description
        width: 12.8rem
    &__button
      &::after
        display: none
    &__social
      bottom: auto
      top: 30px
  .approved
    &__card
      margin-bottom: 3rem
@media screen and ( max-width: 870px )
  .header-partners
    &__links
      display: none
    &__android-icon
      display: none
  .menu
    &__nav
      display: none
@media screen and ( max-width: 576px )
  .hero
    &__title
      font-size: 1.8rem
      max-width: 25rem
    &__button
      &-prev, &-next
        bottom: 70px
  .approved
    &__card
      padding-right: 7%