*, *:before, *:after 
  box-sizing: border-box
html
  font-size: 14px
body 
  font-family: "DIN Pro", sans-serif
  font-size: 1rem
  background-color: $grey
  overflow-x: hidden
img
  max-width: 100%

