.approved
  background-color: $light
  padding-top: 2rem
  padding-bottom: 3rem
  &__card
    display: flex
    justify-content: flex-end
    align-items: center
    background-color: $grey
    padding: 0 50px
    &-img
      height: 100%
      padding-right: 1.1rem
    &-content
      text-align: right
      margin-bottom: 4.1rem
      // margin-left: 2rem
    &-text
      margin-bottom: 2.1rem
      min-width: 11.6rem
      text-align: right
      color: $greyText
      font-weight: normal
      line-height: 135%
      &--bold
        font-size: 1.71rem
        color: $mainBlack
