.banner
  background: url(../img/banner/banner-bg.png) no-repeat center / cover
  padding-top: 2rem
  &__row
    display: flex
    justify-content: space-between
    align-items: center
  &__content
    align-self: flex-start
  &__header
    font-family: "DIN Pro", sans-serif
    font-size: 5.12rem
    font-weight: 700
    line-height: 6rem
    color: $light
    text-transform: uppercase
    margin-top: 3.8rem
  &__text
    margin-top: 0.75rem
    color: $light
    font-size: 2.14rem
  &__button
    border-color: $light
    color: $light
    margin-top: 2.9rem
    font-size: 1.34rem
    margin-bottom: 4rem
    &-icon
      font-size: 1rem
      margin-left: 0.75rem
  &__image
    height: 100%
    width: 46.5%
    align-self: flex-end
