.categories
  padding-top: 1rem
  padding-bottom: 3rem
  background-color: $light
  &__row
    flex-wrap: wrap
  &__section-title
    margin-bottom: 0.6rem
  &__link
    display: flex
    padding: 1.58rem
    justify-content: center
    align-items: center
    min-width: 18.3rem
    background-color: $grey
    border-radius: 5px
    color: $mainBlack
    text-decoration: none
    font-size: 1.14rem
    margin-bottom: 2.7rem
    margin-left: 5px
    margin-right: 5px
  &__icon
  &__more
    display: flex
    justify-content: center
  &__hidden
    display: none