.discount
  background-color: $light
  padding-top: 2.14rem
  &__container
    overflow: visible
  &__section-title
    margin-bottom: 0.55rem
  &__size
    position: absolute
    display: flex
    top: 15px
    left: -10px
    background-color: $orange
    color: $light
    padding: 9px 8px
    font-size: 30px
    font-weight: normal
    z-index: 3
  &__price
    // text-decoration: line-through
    font-size: 1.29rem
    color: $disabled
    margin-top: 0.8rem
    &-number
      text-decoration: line-through
      display: inline-block
    &-value
      text-decoration: none
  &__more
    margin-top: 2.8rem
    display: flex
    justify-content: center