.header-partners
  border-bottom: 1px solid $darkGrey
  padding-bottom: 0.3rem
  padding-top: 6px
  &__row
    display: flex
    justify-content: flex-start
    align-items: center
  &__logo-small
    padding-right: 14px
    cursor: pointer
  &__links
    // padding-top: 2px
  &__link
    border-right: 2px solid $darkGrey
    padding: 0 1.4rem 0 1.15rem
    color: black
    opacity: 0.5
    text-decoration: none
    font-size: 1rem
    line-height: 140%
  &__android-icon
    height: 22px
    width: 22px
    margin-left: 17px
    opacity: 0.4
  &__login
    margin-left: auto
    color: black
    text-decoration: none
    font-size: 1rem
    padding-right: 0.1rem
    padding-bottom: 0.1rem
    &-icon
      opacity: 0.3
      padding-left: 0.25rem
.menu
  &__row
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    padding-top: 1.1rem
    padding-right: 2rem
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: auto
    margin-right: 3.4rem
    width: 100%
    max-width: 51.2rem
  &__item
    padding: 1rem 0
    text-decoration: none
    font-size: 1.14rem
    color: black
    font-weight: 500
    font-family: "DIN Pro - Medium", sans-serif
  &__search
    color: $orange
  &__flag
    position: relative
    &--empty
      margin-right: 0.8rem
      &::before
        content: '\f004'
        font-family: "Font Awesome 5 Free"
        font-size: 21px
        color: $orange
        background-color: transparent
        position: absolute
        top: calc( 25% - 10px )
        left: calc( 50% - 9px )
      &::after
        content: '2'
        font-size: 16px
        color: $orange
        background-color: transparent
        position: absolute
        bottom: calc( 40% - 8px )
        right: calc( 50% - 6px )
    &--full
      &::before
        content: '\f290'
        font-family: "Font Awesome 5 Free"
        font-size: 20px
        color: white
        font-weight: 900
        background-color: transparent
        position: absolute
        top: calc( 25% - 10px )
        left: calc( 50% - 8px )
      &::after
        content: '0'
        font-size: 16px
        color: white
        background-color: transparent
        position: absolute
        bottom: calc( 40% - 8px )
        right: calc( 50% - 5px )
.header__icon
  padding-left: 0.25rem