.hero
  padding-top: 1.7rem
  padding-bottom: 0
  margin-bottom: 0
  &__container
    position: relative
  &__swiper
    width: 100%
    // height: 100%
  &__row
    justify-content: flex-start
  &__text
    position: relative
    margin-bottom: 13.7rem
    margin-left: 0.1rem
    &::before
      content: ''
      position: absolute
      height: 1px
      width: 50px
      top: -6px
      left: 0
      background-color: $darkGrey
  &__title
    font-size: 2.61rem
    text-transform: uppercase
    font-family: "DIN Pro - Light", sans-serif
    font-weight: 300
    max-width: 30rem
    margin-bottom: 2.2rem
    line-height: 130%
    &--bold
      font-family: "DIN Pro - Bold", sans-serif
  &__button
    position: relative
    background-color: $mainBlack
    color: white
    padding: 16px 29px
    margin-left: 0.07rem
    font-size: 1.3rem
    border: none
    cursor: pointer
    &-icon
      font-size: 1rem
      padding-left: 0.65rem
    &::after
      content: ''
      position: absolute
      height: 1px
      width: 50px
      bottom: -41px
      left: 0
      background-color: $darkGrey
    &-prev
      bottom: 128px
      left: 2px
      top: auto
    &-next
      bottom: 128px
      left: 57px
      top: auto
  &__item
    margin-left: -2.25rem
    display: flex
    align-items: flex-end
    &-text
      margin-left: -4.3rem
      margin-bottom: 3.3rem
    &-description
      position: relative
      display: inline-block
      max-width: 12.8rem
      color: $greyText
      font-weight: normal
      line-height: 1.285rem
      &::before
        content: ''
        position: absolute
        height: 1px
        width: 30px
        top: -17px
        left: 0
        background-color: $darkGrey
    &-price
      color: $greyText
      margin-top: 0.7rem
      margin-bottom: 0
      &-summ
        color: $orange
        font-size: 1.71rem
  &__social
    position: absolute
    display: flex
    flex-direction: column
    align-items: cemter
    justify-content: space-between
    max-height: 119px
    height: 100%
    right: 0
    bottom: 49px
    z-index: 2
    &-link
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      color: $disabled
      text-decoration: none
