.item
  padding-top: 3rem
  background-color: $light
  &__row
    align-items: flex-start
  &__path
    font-size: 1.14rem
    text-decoration: none
    color: $mainBlack
    line-height: 100%
    border-right: 1px solid lighten($mainBlack, 60%)
    padding-right: 12px
    padding-left: 10px
    margin-bottom: 3rem
    &:first-of-type
      padding-left: 0
    &--disabled
      border: none
      color: lighten($mainBlack, 50%)
  &__photo-col
    flex-basis: 40%
  &__buy-col
    flex-basis: 57%
  &__current
    &-image
      display: none
      max-height: 39.28rem
      max-width: 39.28rem
      height: 70vh
      align-items: center
      justify-content: center
      border: 1px solid lighten($mainBlack, 70%)
      &--active
        display: flex
  &__small
    &-image
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid lighten($mainBlack, 70%)
      height: 6.214rem
      width: 6.214rem
      cursor: pointer
      &--active
        border-color: $orange
      &-wrapper
        margin-top: 2.14rem
        display: flex
        justify-content: space-between
  &__name
    margin: 0
    margin-right: auto
    font-size: 1.714rem
    font-weight: 700
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: flex-end
      padding-bottom: 1.78rem
      border-bottom: 1px solid lighten($mainBlack, 70%)
  &__views
    padding-right: 1rem
    font-size: 1rem
    color: lighten($mainBlack, 50%)
  &__rating
    align-self: center
  &__price
    display: inline-block
    font-size: 3.42rem
    font-weight: 700
    font-family: "DIN Pro - Bold", sans-serif
    margin-bottom: 0.5rem
    line-height: 3.5rem
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
      padding-top: 2rem
      padding-bottom: 2rem
      border-bottom: 1px solid lighten($mainBlack, 70%)
    &-block
    &-value
      font-size: 1.714rem
      font-weight: 700
  &__on-stock
    color: lighten($mainBlack, 50%)
    font-size: 1.14rem
    strong
      color: $mainBlack
      font-family: "DIN Pro - Medium", sans-serif
  &__color
    display: flex
    align-items: center
    border: 1px solid lighten($mainBlack, 70%)
    margin-right: 1rem
    cursor: pointer
    &--active
      border-color: lighten($orange, 15%)
    &-wrapper
      display: flex
      align-items: center
      padding: 2rem 0
      border-bottom: 1px solid lighten($mainBlack, 70%)
    &-radio
      display: none
    &-example
      display: block
      height: 26px
      width: 26px
      margin: 1px
      &--green
        background-color: #86c255
      &--yellow
        background-color: yellow
      &--red
        background-color: #e84b4b
      &--blue
        background-color: #4b91e8
    &-name
      padding-left: 1rem
      padding-right: 1rem
      font-size: 1rem
      font-family: "DIN Pro - Medium", sans-serif
    &-title
      padding-right: 20px
      font-family: "DIN Pro - Medium", sans-serif
      font-size: 1.14rem
  &__delivery
    &-type
      &-tabs
        position: relative
        height: 120px
    &-tab
      display: inline-block
      &-wrapper
        padding-top: 2rem
        padding-bottom: 2rem
      &-input
        display: none
      .item__delivery-tab-input:checked +
        .item__delivery-tab-title
          position: relative
          background: $light
          top: 1px
          z-index: 1
          border-right: 1px solid lighten($mainBlack, 70%)
          &::before
            background: $light url(../img/active.png) no-repeat center
      .item__delivery-tab-input:checked ~ 
        .item__delivery-tab-content
          display: block  
      &-title
        display: inline-block
        padding: 5px 20px 15px 50px
        // border: 1px solid lighten($mainBlack, 20%)
        border-bottom: none
        font-size: 1.14rem
        position: relative
        font-family: "DIN Pro - Medium", sans-serif
        &:before
          content: ''
          position: absolute
          height: 20px
          width: 20px
          border-radius: 50%
          border: 1px solid #cccccc
          left: 15px
          top: 3px
      &-content
        position: absolute
        padding: 10px
        width: 100%
        
        left: 0
        border-top: 1px solid lighten($mainBlack, 70%)
        display: none

