.timer
  padding-top: 4.2rem
  background-color: $light
  &__section-title
    margin-bottom: 0.4rem
  &__clock
    justify-content: space-around
    padding-left: 2.4rem
    padding-right: 2.4rem
  &__days
    padding: 4px
    border: 2px dashed $disabled
    border-radius: 50%
  &__number
    max-width: 14.14rem
    max-height: 14.14rem
    width: 100%
    height: 100%
    padding: 66px
    border: 5px solid $orange
    border-radius: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__text
    margin-top: 10px
    font-family: "DIN Pro - Light", sans-serif
    font-size: 30px
    font-weight: 300
  &__counter
    margin-top: -5px
    font-family: "DIN Pro - Bold", sans-serif
    font-size: 72px
    color: $orange
    font-weight: 700

